close;
clear;

input = imread("Noisy_dataset/noise371.png");
Inoise = im2double(input);

output_lee = Leefilter(Inoise,6);

figure;
subplot(1,2,1)
imshow(output_lee);
title("Lee Filter");
subplot(1,2,2);
imshow(Inoise);
title("Noisy Image");

function lee_output = Leefilter(img,window_size)

img = double(img);
lee_output = img;
means = imfilter(img, fspecial('average', window_size), 'replicate');
sigmas = sqrt((img-means).^2/window_size^2);
sigmas = imfilter(sigmas, fspecial('average', window_size), 'replicate');

ENLs = (means./sigmas).^2;
sx2s = ((ENLs.*(sigmas).^2) - means.^2)./(ENLs + 1);
fbar = means + (sx2s.*(img-means)./(sx2s + (means.^2 ./ENLs)));
lee_output(means~=0) = fbar(means~=0);

end




